logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8080
spring.application.name=foodbank-system-webapp

#Eureke Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF